/* .main {
  display: grid;
  grid-template-columns: auto 1fr;
}

.main > * {
  border: 1px solid black;
} */

.main_content {
  display: grid;
  grid-template-columns: 16rem auto;
}

aside {
  position: fixed;
}
.nav_list {
  padding: 1.6rem;
}

.nav_list ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.nav_list ul li a {
  text-decoration: none;
}
